<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stitch Design</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Noto+Sans:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style type="text/tailwindcss">
      :root {
        --primary-color: #00F0A0;
      }
    </style>
    <style>
      html, body, #root {
        height: 100%;
      }
      body {
        font-family: 'Space Grotesk', 'Noto Sans', sans-serif;
        background-color: #000;
        color: #fff;
      }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
      .history-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .history-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .history-scrollbar::-webkit-scrollbar-thumb {
        background-color: rgba(156, 163, 175, 0.3);
        border-radius: 20px;
        border: 3px solid transparent;
      }
      .history-scrollbar::-webkit-scrollbar-thumb:hover {
        background-color: rgba(156, 163, 175, 0.5);
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.17.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "firebase/": "https://aistudiocdn.com/firebase@^12.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="dark">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>